apiVersion: apps/v1
kind: Deployment
metadata:
  name: testdeployment2
  labels:
    app: testdeployment2
spec:
  replicas: 3
  selector:
    matchLabels:
      app: testdeployment2
  template:
    metadata:
      labels:
        app: testdeployment2
    spec:
      containers:
      - name: hello
        image: gcr.io/google-samples/hello-app:2.0
        ports:
        - containerPort: 8080