apiVersion: v1
kind: Service
metadata:
  name: testService
  namespace: testing
spec:
  type: NodePort
  selector:
    app: testDeployment
  ports:
    - port: 8080
      targetPort: 8080
      nodePort: 30700